# eVoto

./: README.md
.github/workflows/: azure-static-web-apps-orange-plant-00b4d890f.yml
backend/backendSpring/: pom.xml
backend/backendSpring/src/main/java/com/antonriva/backendSpring/: BackendSpringApplication.java
backend/backendSpring/src/main/java/com/antonriva/backendSpring/controller/: MainControlador.java  UsuarioControlador.java  package-info.java
backend/backendSpring/src/main/java/com/antonriva/backendSpring/entity/: Persona.java  package-info.java
backend/backendSpring/src/main/java/com/antonriva/backendSpring/model/: Persona.java  package-info.java
backend/backendSpring/src/main/java/com/antonriva/backendSpring/repository/: package-info.java
backend/backendSpring/src/main/resources/: application.properties
backend/backendSpring/src/test/java/com/antonriva/backendSpring/: BackendSpringApplicationTests.java
backend/backendspring/: Dockerfile  pom.xml
backend/backendspring/manifest/: deployment.yaml
frontend/evoto/: .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/evoto/manifest/: frontend.yaml
frontend/evoto/src/: App.css  App.jsx  index.css  main.jsx
migrationFolderSql/: default-popul.sql  dummy-script.sql  entidad-municipio-colonia-postalready.sql  estructura.sql  popul.sql  tablas.sql  tablaspopul.sql
migrationFolderSql/csv/: entidadfederativa.csv
migrationFolderSql/csv/1.aguascalientes/: localidades.csv  municipios.csv
migrationFolderSql/csv/10.durango/: localidad.csv  municipio.csv
migrationFolderSql/csv/11.guanajuato/: localidad.csv  municipio.csv
migrationFolderSql/csv/12.guerrero/: localidad.csv  municipio.csv
migrationFolderSql/csv/13.hidalgo/: localidad.csv  municipio.csv
migrationFolderSql/csv/14.jalisco/: localidad.csv  municipio.csv
migrationFolderSql/csv/15.edomex/: localidad.csv  municipio.csv
migrationFolderSql/csv/16.michoacan/: localidad.csv  municipios.csv
migrationFolderSql/csv/17.morelos/: localidad.csv  municipios.csv
migrationFolderSql/csv/18.nayarit/: localidad.csv  (+1 more)
migrationFolderSql/diagramas/: evoto.erd
migrationFolderSql/geografico/: Postal_previo.csv  entidadfederativa-csv.sql  geopopul.sql  municipio_total-csv.sql  municipio_total.csv
(+372 files in other folders)
