spring.application.name=backendSpring

spring.datasource.url=jdbc:oracle:thin:@192.168.100.85:1521:FREEPDB1
spring.datasource.username=evoto
spring.datasource.password=oracle1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
