#App name
spring.application.name=backendspring

#JDBC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Algo importante para futuros desarrollos, la notacion //[HOST]:[PORT]/[SERVICE_NAME] es la preferida de acuerdo a lo que trabajamos en clase

spring.datasource.url=jdbc:oracle:thin:@//129.146.122.209:1521/PROYECTOPDB1
spring.datasource.username=mortal
spring.datasource.password=oracle1

# EL oracle12cdialect que se maneja en la mayoria de tutoriales e internet ya esta anticuado, ahora se usa esta referencia OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
oracle.jdbc.fanEnabled=false

# UCP Properties
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connections=Select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
